<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Dimetric Projection</name>
  <id>nl.jeroenhoek.inkscape.filter.dimetric_projection_tool</id>
  <dependency type="executable" location="extensions">axonometric_projection.py</dependency>
  <effect>
    <object-type>all</object-type>
    <menu-tip>Apply dimetric transform to elements</menu-tip>
    <effects-menu>
       <submenu _name="Axonometric Projection"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">axonometric_projection.py</command>
  </script>

  <param name="projection-preset" type="string" gui-hidden="true">dimetric</param>
  
  <param name="mode" type="optiongroup" appearance="combo"
          gui-text="Mode" gui-description="Apply: set the transform, Axes: change dimetric angle only, Pose: change model pose only, Remove: remove any existing iso/di/tri-metric transform">
    <option value="apply">Apply</option>
    <option value="update-projection">Axes</option>
    <option value="update-model">Pose</option>
    <option value="remove">Remove</option>
  </param>

  <param name="model-preset" type="optiongroup"
    gui-text="Set model pose to..." gui-description="">
    <option value="top">top side.</option>
    <option value="left">left-hand side.</option>
    <option value="right">right-hand side.</option>
  </param>
  
  <param name="u-angle" type="float" precision="3" min="-90" max="270" appearance="full"
    gui-text="Dimetric angle (deg)" gui-description="">-30</param>
</inkscape-extension>

