<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Trimetric Projection</name>
  <id>nl.jeroenhoek.inkscape.filter.trimetric_projection_tool</id>
  <dependency type="executable" location="extensions">axonometric_projection.py</dependency>
  <param name="conversion" type="optiongroup" gui-text="Convert flat projection to">
    <option value="top">Trimetric top side</option>
    <option value="left">Trimetric left-hand side</option>
    <option value="right">Trimetric right-hand side</option>
  </param>
  <param name="reverse" type="bool" gui-text="Reverse transformation">false</param>
  <param name="orthoangle_1" type="float" precision="3" min="0" max="90" gui-text="Orthographic angle (left)">15.000</param>
  <param name="orthoangle_2" type="float" precision="3" min="0" max="90" gui-text="Orthographic angle (right)">15.000</param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Axonometric Projection"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">axonometric_projection.py</command>
  </script>
</inkscape-extension>

