<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Trimetric Projection</name>
  <id>nl.jeroenhoek.inkscape.filter.trimetric_projection_tool</id>
  <dependency type="executable" location="extensions">axonometric_projection.py</dependency>
  <effect>
    <object-type>all</object-type>
    <menu-tip>Apply trimetric transform to elements</menu-tip>
    <effects-menu>
       <submenu _name="Axonometric Projection"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">axonometric_projection.py</command>
  </script>

  <param name="mode" type="optiongroup" appearance="combo"
          gui-text="Mode" gui-description="Apply: set the transform, Axes: change axes only, Pose: change model pose only, Remove: remove any existing iso/di/tri-metric transform">
    <option value="apply">Apply</option>
    <option value="update-projection">Axes</option>
    <option value="update-model">Pose</option>
    <option value="remove">Remove</option>
  </param>

  <separator/>
  
  <label>Model</label>
  <param name="model-preset" type="optiongroup" appearance="combo" gui-text="Preset"
    gui-description="Override roll,pitch,yaw with a preset.">
    <option value="none">None</option>
    <option value="top">Top</option>
    <option value="left">Left</option>
    <option value="right">Right</option>
  </param>

  <param name="roll" type="float" precision="3" min="-180" max="180" gui-text="Roll (deg)" appearance="full">0</param>
  <param name="pitch" type="float" precision="3" min="-180" max="180" gui-text="Pitch (deg)" appearance="full">0</param>
  <param name="yaw" type="float" precision="3" min="-180" max="180" gui-text="Yaw (deg)" appearance="full">0</param>
  
  <separator/>
  
  <label>Axes</label>
  <hbox>
    <label>U axis</label>
    <param name="u-angle" type="float" precision="3" min="-90" max="270" gui-text="Angle (deg)" appearance="full">-30</param>
    <param name="u-scale" type="float" precision="3" min="0" max="10" gui-text="Scale">1.0</param>
  </hbox>
  <hbox>
    <label>V axis</label>
    <param name="v-angle" type="float" precision="3" min="-90" max="270" gui-text="Angle (deg)" appearance="full">90</param>
    <param name="v-scale" type="float" precision="3" min="0" max="10" gui-text="Scale">1.0</param>
  </hbox>
  <hbox>
    <label>W axis</label>
    <param name="w-angle" type="float" precision="3" min="-90" max="270" gui-text="Angle (deg)" appearance="full">210</param>
    <param name="w-scale" type="float" precision="3" min="0" max="10" gui-text="Scale">1.0</param>
  </hbox>

</inkscape-extension>

